GraphQLDemoNew.Client/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

enum ApplyPolicy {
  BEFORE_RESOLVER
  AFTER_RESOLVER
  VALIDATION
}

type Query {
  search(term: String): [SearchResult]
  instructions: String @deprecated(reason: "This query is deprecated")
  coursesRepository: [CourseType]
  courses("Returns the first _n_ elements from the list." first: Int "Returns the elements in the list that come after the specified cursor." after: String "Returns the last _n_ elements from the list." last: Int "Returns the elements in the list that come before the specified cursor." before: String where: CourseTypeFilterInput order: [CourseTypeSortInput!]): CoursesConnection
  offsetCourses: [CourseType]
  courseById(id: UUID!): CourseType
  instructors("Returns the first _n_ elements from the list." first: Int "Returns the elements in the list that come after the specified cursor." after: String "Returns the last _n_ elements from the list." last: Int "Returns the elements in the list that come before the specified cursor." before: String where: InstructorTypeFilterInput order: [InstructorTypeSortInput!]): InstructorsConnection
  instructorById(id: UUID!): InstructorType
}

type Mutation {
  createCourse(courseInput: CourseTypeInput): CourseResult
  updateCourse(id: UUID! courseInput: CourseTypeInput): CourseResult
  deleteCourse(id: UUID!): Boolean!
}

type Subscription {
  courseCreated: CourseResult
  instructorCreated: InstructorResult
  courseUpdated(courseId: UUID!): CourseResult
  courseUpdateNewVersion(courseId: UUID!): CourseResult
}

type CourseType {
  instructor: InstructorType!
  creator: UserType
  id: UUID!
  name: String
  subject: Subject!
  instructorId: UUID!
  students: [StudentType]
  creatorId: String
}

type InstructorType {
  id: UUID!
  firstName: String
  lastName: String
  salary: Float!
}

type CourseMutation {
  createCourse(courseInput: CourseTypeInput): CourseResult
  updateCourse(id: UUID! courseInput: CourseTypeInput): CourseResult
  deleteCourse(id: UUID!): Boolean!
}

type InstructorMutation {
  createInstructor(instructorInput: InstructorTypeInput): InstructorResult
  updateInstructor(id: UUID! instructorInput: InstructorTypeInput instructorTypeInput: InstructorTypeInput): InstructorResult
  deleteInstructor(id: UUID!): Boolean!
}

input CourseTypeFilterInput {
  and: [CourseTypeFilterInput!]
  or: [CourseTypeFilterInput!]
  id: UuidOperationFilterInput
  name: StringOperationFilterInput
  subject: SubjectOperationFilterInput
  instructorId: UuidOperationFilterInput
  creatorId: StringOperationFilterInput
}

input CourseTypeSortInput {
  CourseName: SortEnumType
  subject: SortEnumType
  creatorId: SortEnumType
}

"A connection to a list of items."
type CoursesConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of edges."
  edges: [CoursesEdge!]
  "A flattened list of the nodes."
  nodes: [CourseType]
  "Identifies the total count of items in the connection."
  totalCount: Int!
}

input InstructorTypeFilterInput {
  and: [InstructorTypeFilterInput!]
  or: [InstructorTypeFilterInput!]
  id: UuidOperationFilterInput
  firstName: StringOperationFilterInput
  lastName: StringOperationFilterInput
  salary: FloatOperationFilterInput
}

input InstructorTypeSortInput {
  id: SortEnumType
  firstName: SortEnumType
  lastName: SortEnumType
  salary: SortEnumType
}

"A connection to a list of items."
type InstructorsConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of edges."
  edges: [InstructorsEdge!]
  "A flattened list of the nodes."
  nodes: [InstructorType]
}

input UuidOperationFilterInput {
  eq: UUID
  neq: UUID
  in: [UUID]
  nin: [UUID]
  gt: UUID
  ngt: UUID
  gte: UUID
  ngte: UUID
  lt: UUID
  nlt: UUID
  lte: UUID
  nlte: UUID
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

input SubjectOperationFilterInput {
  eq: Subject
  neq: Subject
  in: [Subject!]
  nin: [Subject!]
}

enum SortEnumType {
  ASC
  DESC
}

"Information about pagination in a connection."
type PageInfo {
  "Indicates whether more edges exist following the set defined by the clients arguments."
  hasNextPage: Boolean!
  "Indicates whether more edges exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean!
  "When paginating backwards, the cursor to continue."
  startCursor: String
  "When paginating forwards, the cursor to continue."
  endCursor: String
}

"An edge in a connection."
type CoursesEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: CourseType
}

input FloatOperationFilterInput {
  eq: Float
  neq: Float
  in: [Float]
  nin: [Float]
  gt: Float
  ngt: Float
  gte: Float
  ngte: Float
  lt: Float
  nlt: Float
  lte: Float
  nlte: Float
}

"An edge in a connection."
type InstructorsEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: InstructorType
}

scalar UUID

type StudentType {
  id: UUID!
  firstName: String
  lastName: String
  gpa: Float!
}

enum Subject {
  MATHEMATICS
  SCIENCE
  HISTORY
}

type UserType {
  id: String
  username: String
  photoUrl: String
}

type InstructorResult {
  id: UUID!
  firstName: String
  lastName: String
  salary: Float!
}

input CourseTypeInput {
  name: String
  subject: Subject!
  instructorId: UUID!
}

type CourseResult {
  id: UUID!
  name: String
  subject: Subject!
  instructorId: UUID!
}

union SearchResult = CourseType | InstructorType

input InstructorTypeInput {
  firstName: String
  lastName: String
  salary: Float!
}